# otus-highload-2025-06-timofeevka

./: .gitignore  README.md  docker-compose-infra.yml  docker-compose-mongodb.yml  docker-compose.yml  pom.xml
socialnetwork/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
socialnetwork/deploy/grafana/dashboards/: cadviser.json  postgresql.json
socialnetwork/deploy/grafana/provisioning/datasources/: prometheus.yml
socialnetwork/deploy/prometheus/config/: prometheus.yml
socialnetwork/hw/: HW01.md  HW02.md  HW03.md
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/: Application.java  BatchActuatorConfig.java  LoadUsersBatchConfig.java  MethodExecutionTimeLoggerAspect.java  SecurityConfig.java  WebConfig.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/core/user/: PasswordHasher.java  UserService.java  UserServiceImpl.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/core/user/cases/: UserRegistrationUseCase.java  UserRegistrationUseCaseImpl.java  UserSignInUseCase.java  UserSignUpUseCase.java  UserSignUpUseCaseImpl.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/core/user/entities/: UserRepository.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/conf/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/exception/: ErrorCode.java  ErrorResponse.java  ErrorResponseHandler.java  ServiceException.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/security/dto/: SigninDTO.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/security/exception/: ExpiredTokenException.java  RestAuthenticationFailureHandler.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/security/jwt/: JwtAuthenticationToken.java  RefreshTokenAuthenticationFilter.java  RefreshTokenAuthenticationProvider.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/security/login/: LoginAuthenticationProvider.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/security/rest/: LoginAuthenticationSuccessHandler.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/user/: PasswordHasherImpl.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/user/clr/: CreateAdminUser.java  InitDevelopmentData.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/user/entities/: UserRepositoryImpl.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/user/rest/: UserController.java  UserSignUpDTO.java  UserViewDTO.java
socialnetwork/src/main/java/ru/webdl/otus/socialnetwork/infra/util/: JsonUtils.java
socialnetwork/src/main/resources/: application-dev.properties  application.properties  application.yml  data.sql  schema-dev.sql  schema.sql
socialnetwork/src/test/java/ru/webdl/otus/socialnetwork/: ApplicationTests.java
socialnetwork/src/test/java/ru/webdl/otus/socialnetwork/infra/security/: TestBcryptMatchesPerformance.java
socialnetwork/src/test/jmeter/: hw03.jmx
socialnetwork/src/test/postman/: HW01_postman_collection.json  postman_collection.json
user-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
user-service/src/main/java/ru/webdl/otus/socialnetwork/: ExecutionTimeInterceptor.java  LoadUsersBatchConfig.java  MethodExecutionTimeLoggerAspect.java  UserServiceApplication.java  WebMvcConfiguration.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/core/user/: PasswordHasher.java  PasswordIncorrectException.java  User.java  UserCreateParameters.java  UserFindUseCase.java  UserFindUseCaseImpl.java  UserFriendsheepUseCase.java  UserFriendsheepUseCaseImpl.java  UserImpl.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSignInUseCase.java  UserSignInUseCaseImpl.java  UserSignUpUseCase.java  UserSignUpUseCaseImpl.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/core/user/cases/: PasswordIncorrectException.java  UserFindUseCase.java  UserFindUseCaseImpl.java  UserFriendsheepUseCase.java  UserFriendsheepUseCaseImpl.java  UserNotFoundException.java  UserSignInUseCaseImpl.java  UserSignUpUseCase.java  UserSignUpUseCaseImpl.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/core/user/entities/: User.java  UserImpl.java  UserRepository.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/core/util/: PasswordHasher.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/infra/conf/: BatchActuatorConfig.java  InitializerBatchConfig.java  LoadUsersBatchConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebMvcConfig.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/infra/security/dto/: RefreshTokenDTO.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/infra/security/exception/: AuthMethodNotSupportedException.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/infra/security/jwt/: JwtAuthenticationToken.java  JwtPair.java  JwtTokenProvider.java  RefreshJwtAuthenticationToken.java  RefreshTokenAuthenticationProvider.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/infra/security/login/: LoginAuthenticationFilter.java  LoginAuthenticationProvider.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/infra/security/matcher/: SkipPathRequestMatcher.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/infra/user/: CurrentUser.java  CurrentUserResolver.java  PasswordHasherImpl.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserEntity.java  UserFriendsheepController.java  UserInfoController.java  UserRecord.java  UserRepositoryImpl.java  UserSignUpController.java
user-service/src/main/java/ru/webdl/otus/socialnetwork/infra/util/: PasswordHasherImpl.java
user-service/src/main/resources/: application.yml  schema-dev.sql  schema.sql
user-service/src/test/jmeter/: hw02.jmx  hw03.jmx
user-service/src/test/postman/: postman_collection.json
(+258 files in other folders)
