spring.application.name=socialnetwork
spring.datasource.url=jdbc:postgresql://192.168.128.2:5432/socialnet
spring.datasource.username=socialnet
spring.datasource.password=socialnet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
logging.level.org.springframework.security=DEBUG
